.appointmentgrid {
  height: 80%;
  width: 50%;
  background-color: white;
  margin: 10px auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.logoutButton {
  margin-left: 48%;
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.logoutButton:hover {
  background-color: #d32f2f;
}

.middlePageContainer {
  display: flex;
  align-items: center;
  /* margin-top: 11vh; */
  margin-left: 2vh;
  margin-bottom: 2vh;
  align-items: center;
  justify-content: space-evenly;
}

/* .appointment-slots-table{
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid gray;
} */
.statistics-cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 12vh;
}

.statistics-cards .single-card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 20vh;
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #FFCDEA;
}

.card-name {
  color: #FB9AD1;
}

.icon-box .icon {
  font-size: 50px;
  color: #BC7FCD;
}

.single-card:hover {
  background-color: #86469C;
}

.statistics-graphs {
  display: flex;
  align-items: center;
}

.pie-chart-class {
  width: 58%;
  height: 58vh;
  background-color: white;
  /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
  margin-right: 20px;
}

.recharts-wrapper {
  width: 35vw !important;
  height: 58vh !important;
}

.greeting {
  width: 95vw;
  height: 58vh;
  display: flex;
  background-color: white;
  margin-right: 20px;
  /* background-color: red; */
}

.greeting-image {
  flex: 1;
}

.greeting-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.greeting-text {
  flex: 1;
  /* Take up remaining space */
  display: flex;
  /* Use flexbox for text alignment */
  justify-content: center;
  /* Center horizontally */
  align-items: flex-start;
  /* Center vertically */
  flex-direction: column;
}

.greeting-text p {
  font-size: 2.5rem;
  line-height: 1.5;
  color: #BC7FCD;
}

.pie-chart-text {
  font-size: 1.5rem;
  color: #86469C;
  text-align: center;
}

.notifications-button {
  padding: 10px 20px;
  background-color: #86469C;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #BC7FCD;
}

button:focus {
  outline: none;
}

button:active {
  background-color: #BC7FCD;
}

.modal {
  position: fixed;
  top: 12vh;
  left: 0;
  width: 25%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40vw;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close {
  position: absolute;
  top: -4px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #666;
}