.mainHomeRightbar{
    flex: 4;
    background-color: rgb(237, 234, 234);
}
.itemContainer{
    display: flex;
    justify-content: center;
    margin: auto;
}
.itemContainer1{
    background-color: rgb(255,255,255);
    width:390px;
    height:25vh;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform .2s;
}
.itemContainer1:hover{
    transform: scale(1.1);
}
.taskProgress{
    text-align: start;
    margin-left: 10px;
    margin-top: 30px;
    color: rgb(76,77,78);
    font-weight: 600;
}
.taskCounter1{
    text-align: start;
    font-size: 25px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: -10px;
    color: #14b652;
}
.taskCounter2{
    text-align: start;
    font-size: 25px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: -10px;
    color: orangered;
}
.taskCounter3{
    text-align: start;
    font-size: 25px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: -10px;
    color: purple;
}
.currentMonth1{
    text-align: start;
    margin-left: 10px;
    margin-top: -10px;
    color: rgb(76,77,78);
    font-weight: 600;
}
.pieChartContainer{
    width: calc(100% - 30px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 50px;
}
.subItemContainer{
    margin-top: 10px;
}
.barChartContainer{
    width: calc(100% - 30px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 50px;
}
.middleChart{
    width: 94%;
    background-color: white;
    margin: auto;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    transition: transform .2s;
}
.middleChart:hover{
    transform: scale(1.1);
}
.FunnelChartDesign{
    margin-left: 150px;   
}
.statistics{
    font-weight: 600;
    font-size: 25px;
    padding: 5px;
    text-align: center;
}
.bottomChartContainer{
    display: flex;
    width: 94%;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
}
.firstBottomChart{
    flex: 1.7;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px;
    border-radius: 10px;
    transition: transform .2s;
}
.secondBottomChart{
    flex: 4;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px;
    border-radius: 10px;
    transition: transform .2s;
}
.bottomContainerText{
    text-align: center;
    margin-left: 10px;
    color: rgb(76,77,78);
    font-size: 16px;
    font-weight: 600;   
}
.firstBottomChart:hover{
    transform: scale(1.1);
}
.secondBottomChart:hover{
    transform: scale(1.1);
}